<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 3 meta tags must come first in the head-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        .container{
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Registration</a></li>
        <li role="presentation"><a href="#">Login</a></li>
    </ul>
</div><br/><br/>

<div class="container">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Registration</a></li>
        <li role="presentation"><a href="#">Login</a></li>
    </ul>
</div><br/><br/>


<div class="container">
    <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Registration</a></li>
        <li role="presentation"><a href="#">Login</a></li>
    </ul>
</div><br/><br/>


<div class="container">
    <ul class="nav nav-pills nav-stacked">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Registration</a></li>
        <li role="presentation"><a href="#">Login</a></li>
    </ul>
</div><br/><br/>


<div class="container">
    <ul class="nav nav-pills nav-justified">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Registration</a></li>
        <li role="presentation"  class="disabled"><a href="#">Login</a></li>
    </ul>
</div><br/><br/>

</body>
</html>