<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Navbar Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
		<link href="css/styles.css" rel="stylesheet">
		<style>
			body {
				margin-top: 50px;
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
			<div class="navbar-header">
				
				<!--toggle button-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="#">Home</a>
				</div>

			<div class="collapse navbar-collapse">
		
			<ul class="nav navbar-nav">
				<li><a href="../05-App/02-RegistrationForm.html">Registration</a></li>
				<li><a href="../05-App/03-LoginForm.html">Login</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Home</a></li>
					<li class="divider"></li>
					<li><a href="../05-App/02-RegistrationForm.html">SignUp</a></li>
					<li><a href="../05-App/03-LoginForm.html">Login</a></li>
				  </ul>
				</li>
			</ul>
			<button type="button" class="btn btn-default navbar-btn">Button</button>
			<div class="col-sm-4 col-md-4 pull-right">
			<div class="navbar-text">Search</div>
			<form class="navbar-form" role="search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
			</form>
		</div>
		
	</div>
</div>


<div class="container">
  
  <div class="text-center">
    <h1>Bootstrap Navbar</h1>
    <p class="lead">Use this nav to quickly start any new project.<br> Best Of Luck.</p>
  </div>
  
</div><!-- /.container -->
	<!-- script references -->
		<script src="../jquery/jquery-1.11.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>