<!DOCTYPE html>
<html>
<head>
    <title>TODO List From TKHTS</title>
    <link href="taskAtHand.css" rel="StyleSheet" />
    <script src="./../../lib/jquery-1.11.1.min.js"></script>
    <script src="taskAtHand.js"></script>
    <script src="appStorage.js"></script>
</head>
<body>
<body>
<div id="app">
    <header>TechknowHeights welcomes you</header>
    <div id="main">
        <div id="add-task">
            <label for="new-task-name">Add a task</label>
            <input type="text" id="new-task-name" title="Enter a task name" placeholder="Enter a task name"/>
        </div>
        <ol id="task-list"></ol>
    </div>
    <footer></footer>
</div>


<!-- create <li> template for task element -->
<!--hidden class is hiding the element-->
<div id="templates" class="hidden">
    <ul id="task-template">
        <li class="task">
            <div class="tools">
                <button class="delete" title="Delete">&#10007;</button>
                <button class="move-up" title="Up">&#9650;</button>
                <button class="move-down" title="Down">&#9660;</button>
                <button class="edit" title="Edit">&#9999;</button>
            </div>
            <span class="task-name"></span>
            <input type="text" class="task-name hidden"/>
        </li>
    </ul>
</div>
</body>
</body>
</html>