<!DOCTYPE HTML>
<html>
<head>
<title>Big for loop</title>
  <script>
      var worker = new Worker('./js/T01_worker.js');
      worker.onmessage = function (event) {
        console.log("Completed " + event.data + " iterations." );
      };

      function sayHello(){
         console.log("Hello Client...." );
      }
  </script>
</head>
<body>
   <input type="button" onclick="sayHello();" value="Say Hello"/>
</body>
</html>