<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<!-- Note : iframe can't open https URL's -->
<iframe src="http://www.tkhts.com" width="400" height="300" style="float: left;">
    Your Browser Not Support this Feature
</iframe>


<iframe src="http://www.iplt20.com/schedule" name="myIframe" width="400" height="300" style="float: right">
    Your Browser Not Support this Feature
</iframe>
<p align="right"><a href="http://www.tkhts.com" target="myIframe">Learn Java</a></p>

<iframe src="http://www.yahoo.com" width="400" height="300" style="clear: both;float: left;">
    Your Browser Not Support this Feature
</iframe>
<iframe src="http://www.tkhts.com/user/index.html#/login" width="600" height="400" style="float: right;">
    Your Browser Not Support this Feature
</iframe>
<img src="../images/HTML5_Logo_512.png"/>
</body>

</html>