<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TKHTS - CSS3</title>
<style>
h1
{
	text-shadow: 5px 5px 5px #aababa;/*text-shadow: h-shadow v-shadow blur color */
}
</style>
</head>
<body>
	<h1>Techknow Heights </h1>
</body>
</html>