<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Links Demo</title>
</head>
<body>
<a href="http://www.tkhts.com">My Website Link</a>
<a href="http://www.tkhts.com" target="_blank">My Website Link with target</a>
<a href="http://localhost:63342/HTML/02-links/02-BookMark.html#bottom" target="_blank">My Website Link With BookMark</a>
</body>
</html>