<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<h3></h3>
</div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>