<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<h3>Affix</h3> <br>
<div class="col-md-9">
	<div id="overview">
		<p>Overview Link Data <br><br><br><br><br><br><br><br><br><br></p>
		<div id="individual-compiled">
			<p>individual-compiled Link Data <br><br><br><br><br><br><br><br><br><br></p>
		</div>
		<div id="data-attrs">
			<p>data-attrs Link Data <br><br><br><br><br><br><br><br><br><br></p>
		</div>
	</div>
	<div id="transitions">
		<p>transitions Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="modals">
		<p>modals Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="dropdowns">
		<p>dropdowns Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="scrollspy">
		<p>scrollspy Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="tabs">
		<p>tabs Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="tooltips">
		<p>tooltips Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="popovers">
		<p>popovers Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="alerts">
		<p>alerts Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="buttons">
		<p>buttons Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="collapse">
		<p>collapse Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="carousel">
		<p>carousel Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
	<div id="affix">
		<p>affix Link Data <br><br><br><br><br><br><br><br><br><br></p>
	</div>
</div>
<div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="#overview">Overview</a>
  <ul class="nav">
    <li><a href="#individual-compiled">Individual or compiled</a></li>
    <li><a href="#data-attrs">Data attributes</a></li>
    <li><a href="#js-programmatic-api">Programmatic API</a></li>
    <li><a href="#js-noconflict">No conflict</a></li>
    <li><a href="#js-events">Events</a></li>
  </ul>
</li>
<li><a href="#transitions">Transitions</a></li>
<li>
  <a href="#modals">Modal</a>
  <ul class="nav">
    <li><a href="#modals-examples">Examples</a></li>
    <li><a href="#modals-sizes">Sizes</a></li>
    <li><a href="#modals-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#dropdowns">Dropdown</a>
  <ul class="nav">
    <li><a href="#dropdowns-examples">Examples</a></li>
    <li><a href="#dropdowns-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#scrollspy">Scrollspy</a>
  <ul class="nav">
    <li><a href="#scrollspy-examples">Examples</a></li>
    <li><a href="#scrollspy-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#tabs">Tab</a>
  <ul class="nav">
    <li><a href="#tabs-examples">Examples</a></li>
    <li><a href="#tabs-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#tooltips">Tooltip</a>
  <ul class="nav">
    <li><a href="#tooltips-examples">Examples</a></li>
    <li><a href="#tooltips-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#popovers">Popover</a>
  <ul class="nav">
    <li><a href="#popovers-examples">Examples</a></li>
    <li><a href="#popovers-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#alerts">Alert</a>
  <ul class="nav">
    <li><a href="#alerts-examples">Examples</a></li>
    <li><a href="#alerts-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#buttons">Button</a>
  <ul class="nav">
    <li><a href="#buttons-examples">Examples</a></li>
    <li><a href="#buttons-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#collapse">Collapse</a>
  <ul class="nav">
    <li><a href="#collapse-examples">Examples</a></li>
    <li><a href="#collapse-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#carousel">Carousel</a>
  <ul class="nav">
    <li><a href="#carousel-examples">Examples</a></li>
    <li><a href="#carousel-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#affix">Affix</a>
  <ul class="nav">
    <li><a href="#affix-examples">Examples</a></li>
    <li><a href="#affix-usage">Usage</a></li>
  </ul>
</li>

              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </div>
</div>


</div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>