<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style type="text/css">
div{
	width: 500px;
	height: 200px;
 	background-color: Gray; 
 	border-width: 20px; 
	border-radius: 20px;
	/* 
	box-shadow: 15px 15px 50px blue;
	 */
}
</style>
</head>
<body>
<div><br>&nbsp;This div is having a border radius.</div>
</body>
</html>