<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div><center>Box with rounded corners</center></div>
<style> 
div
{
	border:2px solid blue;
	padding:10px 20px;
	background:#abcabc;
	width:200px;
	border-radius:25px;
	
	-webkit-box-shadow: 5px 5px 5px #88abcd;
	box-shadow: 5px 5px 5px #88abcd;
}
</style>

</body>
</html>