<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style type="text/css">
div{
	width: 500px;
	height: 200px;
 	background-color: Gray; 
 	border-width: 20px; 
	-webkit-border-image: url(../image/squiggle-border.png) 5% stretch;
	-o-border-image: url(../image/squiggle-border.png) 5% stretch;
	-moz-border-image: url(../image/squiggle-border.png) 5% stretch;
	border-image: url(../image/squiggle-border.png) 5% stretch;
}
</style>
</head>
<body>
<div>This div is having a border image.</div>
<!-- <img src="../image/border.png"/> -->
</body>
</html>