<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>www.tkhts.com</title>
</head>
<body>
<!-- Browsers automatically add an empty line before and after a paragraph -->
<p align="center">Paragraph Example</p>
<p>Java is a General Purpose and Object Oriented programming language created by James Gosling from Sun Microsystems in 1991. The first publicly released of Java (Java 1.0) in 1995. Java is Based on "write once, run anywhere" (WORA) Feature, meaning that code that runs on one platform does not need to be recompiled to run on another</p>
Without Paragraph Example
Java is a General Purpose and Object Oriented programming language created by James Gosling from Sun Microsystems in 1991. The first publicly released of Java (Java 1.0) in 1995. Java is Based on "write once, run anywhere" (WORA) Feature, meaning that code that runs on one platform does not need to be recompiled to run on another
</body>
</html>