<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page Title</title>
<link href="../css/custom.css" rel="stylesheet">
<!--<style type="text/css">

</style>-->
<script type="text/javascript">
function showMessage()
{
alert("U Click on Paragraph");
}

</script>
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
<meta name="author" content="TKHTS">
<meta http-equiv="refresh" content="30">
</head>
<body>
<p>C Language</p>
<p>C++ Language</p>

<p id="p2">Java is a General Purpose and Object Oriented programming language created by James Gosling from Sun Microsystems in 1991. The first publicly released of Java (Java 1.0) in 1995. Java is Based on "write once, run anywhere" (WORA) Feature, meaning that code that runs on one platform does not need to be recompiled to run on another.</p>
<p class="mystyle">This is Another Paragraph1 Example with CSS Style </p>
<p class="mystyle">This is Another Paragraph2 Example with CSS Style </p>
<p class="mystyle">This is Another Paragraph3 Example with CSS Style </p>


<h2>This is Heading</h2>
<img src="../images/HTML5_Logo_512.png" width="50" height="50">
<br>
<a href="http://www.google.com">Google Link</a>
</body>
</html>