<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Formatting Example</title>
</head>
<body>
<p><b>Bold Example</b></p>
<p><i>Italic Example</i></p>
<p><strong>Strong same as Bold Example</strong></p>
<p><em>emphasized same as Italic Example</em></p>
<p>H<sub>2</sub>0 and A<sup>2</sup>+ B<sup>2</sup></p>
<pre>
Enhance for Loop Example Using Pre Tag
String y []= {"Amit","Ram","Shyam"};
for(String x : y) {
	System.out.println(x);
}
</pre>
<u>Address Tag Demo</u>
<address>
TKHTS.COM
IndiraPuram ,<br> 
Ghaziabad , UP
</address>
Abbreviation Tag Example
<abbr title="TechKnow Heights">TKHTS</abbr>
<br>
<bdo dir="rtl">
This is Techknow Heights in Mirror Style
</bdo>
<br>
<blockquote>
Block Quote Example
Design patterns are the best practices to solve the common design/coding problems. Design patterns are programming language independent strategy for solving common object-oriented design problems.
</blockquote>
<q>Age is whatever you think it is. You are as old as you think you are.</q>
Muhammad Ali
<br>
<p>Java is <del>Sun MicroSystem</del> <ins>Oracle</ins> <mark>Product</mark></p>

</body>
</html>