<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img src="../images/giphy.gif" alt="Spider Man">
<img src="../images/giphy.gif" alt="Spider Man" width="150" height="150">
</body>
</html>