<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img src="../images/Guile_forward.gif" alt="GUILE" style="float: left;">
<img src="../images/ryu.gif" alt="RYU" style="float: right;">
</body>
</html>