<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<!-- http://www.html-map.com/ -->
<img src="../images/India-Map.jpg" alt="India" usemap="#indiaMap">
<map id="indiaMap" name="indiaMap">
    <area shape="rect" coords="205,26,362,165"
          title="jammu" alt="jammu" href="../images/jammu_kashmir_map_s.jpg"
          target="_self">
    <area shape="rect" coords="38,432,175,561"
          title="sample" alt="sample" href="http://www.google.com" target="_self">

</map>


</body>
</html>