<!doctype html>
<html>
<head>
<title>This is title</title>
<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<h1>Techknow Heights</h1>
<p>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
</body>
</html>