<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	h1, p{
		font-family:century;
		text-align:center;
		background:#ddd;
		color:#5dadda;
		}
	
</style>
</head>
<body>
<h1>Techknow Heights</h1>
<p>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
</body>
</html>