<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	body{
		background-image:url(image/html.png);
		background-repeat:no-repeat;
	}
	h1{
		font-family:century;
		color:#5dadda;
		font-style:italic;
		text-align:center;
		background:#ddd;
		opacity:0.8;
		padding-top:10px;		/* area inside the border */
		padding-bottom:10px;
		border-width:2px;
		border-color:green;
		border-style:dashed;
		
		width:600px;
		height:60px;
	}
	p{
		line-height:120%;
		color:blue;
		font-weight:bold;
		text-indent:40px;

		border-top-width:2px;
		border-top-color:green;
		border-top-style:dotted;

		border-bottom-width:2px;
		border-bottom-color:green;
		border-bottom-style:dotted;

		background:#aaa;
		opacity:0.8;		
		
		margin-top:5px;
		margin-bottom:5px;   /* margin is area outside the border */
		}
</style>
</head>
<body>
<h1>Techknow Heights</h1>
<p>Paragraph 1<br>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
<p>Paragraph 2<br>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
</body>
</html>