<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	table{
		/*border:1px green solid;*/
        border-collapse: collapse;
	}
    tr{
        background-color: #2175bc;
    }
    tr.odd{
         background-color: #bc3c86;
     }
	td{
		border:1px black dashed;
	}
    th{
        background-color: #bc5d1b;
    }
</style>
</head>
<body>
This is a table with different style of tr and td
<br>
<table border="2">
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
        <td>Mark Bento</td>
        <td>45</td>
        <td>$200</td>
    </tr>
    <tr>
        <td>Mark Bento</td>
        <td>45</td>
        <td>$20544545454540</td>
    </tr>
    <tr class="odd">
        <td>Mark Bento</td>
        <td>45</td>
        <td>$200</td>
    </tr>
    <tr>
        <td>Mark Bento</td>
        <td>455754545</td>
        <td>$200</td>
    </tr>
    </tbody>
</table>
</body>
</html>