<!doctype html>
<html>
<head>
<title>This is title</title>
<style type="text/css">
	ul{
	/*	list-style-type:circle;	*/
	/*	list-style-type:katakana;	*/
	/*	list-style-type:square;	*/
		list-style-type:lower-latin;
		
	}
	ol{
		list-style-image:url(../MS/Day_09/right-arrow.png);
	}
</style>
</head>
<body>
<h3>What is the difference between C++ and Java?</h3>
	<ul>
		<li>C++ supports pointers whereas Java does not supports pointers.</li>
		<li>Java is platform independent language but c++ is platform dependent language.</li>
		<li>Java uses compiler and interpreter both and in c++ their is only compiler.</li>
		<li>C++ supports operator overloading multiple inheritance but java does not.</li>
		<li>Thread support is built-in Java but not in C++.
		<li>There is no goto statement in Java.</li>
		<li>Exception and Auto Garbage Collector handling in Java is different because there are no destructors into Java.</li>
		<li>Java has method overloading, but no operator overloading just like c++.</li>
		<li>Java does not support unsigned integer but c++ supports.</li>
	</ul>

<h3>What is Difference between Abstract and Interface?</h3>
	<ol>
		<li>Java Interface is 100% abstract as it has body less methods and abstract class may have both methods simple as well as body less methods.</li>
		<li>Variables declared in a Java interface is by default final whereas abstract class may contain non-final variables.</li>
		<li>Members of a Java interface are public by default and abstract class can have class members like private, protected, etc</li>
		<li>Java interface should be implemented using keyword "implements" and abstract class should be extended using keyword "extends".</li>
		<li>Class that implements interface need to define its methods and subclass that extends abstract class also need to define its abstract methods.</li>
	</ol>
</body>
</html>