<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	ul{
		list-style-type:square;		
	}
	ol{
		list-style-image:url(../MS/Day_09/right-arrow.png);
	}
	
	span {
		color:brown;
		background:#ddd;
	}
	div{
		width:600px;
		position:absolute;
		border: 5px green solid;
		top:100px;
		left:50px;
	}
</style>
</head>
<body>
<div>
<h3>What is the difference between C++ and <span>Java</span>?</h3>
	<ul>
		<li>C++ supports pointers whereas Java does not supports pointers.</li>
		<li><span>Java</span> is platform independent language but c++ is platform dependent language.</li>
		<li><span>Java</span> uses compiler and interpreter both and in c++ their is only compiler.</li>
		<li>C++ supports operator overloading multiple inheritance but <span>java</span> does not.</li>
		<li>Thread support is built-in Java but not in C++.
		<li>There is no goto statement in Java.</li>
		<li>Exception and Auto Garbage Collector handling in <span>Java</span> is different because there are no destructors into <span>Java</span>.</li>
		<li><span>Java</span> has method overloading, but no operator overloading just like c++.</li>
		<li><span>Java</span> does not support unsigned integer but c++ supports.</li>
	</ul>

<h3>What is Difference between Abstract and Interface?</h3>
	<ol>
		<li><span>Java</span> Interface is 100% abstract as it has body less methods and abstract class may have both methods simple as well as body less methods.</li>
		<li>Variables declared in a <span>Java</span> interface is by default final whereas abstract class may contain non-final variables.</li>
		<li>Members of a <span>Java</span> interface are public by default and abstract class can have class members like private, protected, etc</li>
		<li><span>Java</span> interface should be implemented using keyword "implements" and abstract class should be extended using keyword "extends".</li>
		<li>Class that implements interface need to define its methods and subclass that extends abstract class also need to define its abstract methods.</li>
	</ol>
</div>
	</body>
</html>