<!doctype html>
<html>
<head>
<title>This is title</title>
<link href="css/myCss.css" rel="stylesheet"/>
</head>
<body>
<h1><a href="39B-css external.html">Go to Second Question</a></h1>
<div>
<h3>What is the difference between C++ and <span>Java</span>?</h3>
	<ul class="squareList">
		<li>C++ supports pointers whereas Java does not supports pointers.</li>
		<li><span>Java</span> is platform independent language but c++ is platform dependent language.</li>
		<li><span>Java</span> uses compiler and interpreter both and in c++ their is only compiler.</li>
		<li>C++ supports operator overloading multiple inheritance but <span>java</span> does not.</li>
		<li>Thread support is built-in Java but not in C++.
		<li>There is no goto statement in Java.</li>
		<li>Exception and Auto Garbage Collector handling in <span>Java</span> is different because there are no destructors into <span>Java</span>.</li>
		<li><span>Java</span> has method overloading, but no operator overloading just like c++.</li>
		<li><span>Java</span> does not support unsigned integer but c++ supports.</li>
	</ul>
</div>

</body>
</html>