<!doctype html>
<html>
<head>
<title>This is title</title>
<link href="css/myCss.css" rel="stylesheet"/>
</head>
<body>
<h1><a href="39A-css external.html">Go to First Question</a></h1>
<div>
<h3>What is Difference between Abstract and Interface?</h3>
	<ol id="imageList">
		<li><span>Java</span> Interface is 100% abstract as it has body less methods and abstract class may have both methods simple as well as body less methods.</li>
		<li>Variables declared in a <span>Java</span> interface is by default final whereas abstract class may contain non-final variables.</li>
		<li>Members of a <span>Java</span> interface are public by default and abstract class can have class members like private, protected, etc</li>
		<li><span>Java</span> interface should be implemented using keyword "implements" and abstract class should be extended using keyword "extends".</li>
		<li>Class that implements interface need to define its methods and subclass that extends abstract class also need to define its abstract methods.</li>
	</ol>
</div>

</body>
</html>