<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	#name{
		position:absolute;
		border:1px solid green;
		width:150px;
		height:175px;
		top:50px;
		left:100px;
	}
	#domain{
		position:absolute;
		border:1px solid red;
		width:150px;
		height:175px;
		top:100px;
		left:150px;
	}
</style>
</head>
<body>
<h3>Absolute position means place elements on there position (whatever is in the way)</h3>
<div id="name">Techknow Heights</div>
<div id="domain">www.tkhts.com</div>
</body>
</html>