<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	#name{
		position:relative;
		border:1px solid green;
		width:150px;
		height:175px;
		top:100px;
		left:150px;
	}
	#domain{
		position:relative;
		border:1px solid red;
		width:150px;
		height:175px;
		top:100px;
		left:150px;
	}
</style>
</head>
<body>
<h3>Relative position means place elements on the position relative to its original position (whatever is in the way)</h3>
<div id="name">Techknow Heights</div>I am between two div
<div id="domain">www.tkhts.com</div>
</body>
</html>