<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	#name{
		position:fixed;
		border:1px solid green;
		background:#ddd;
		opacity:0.7;
		top:100px;
		left:50px;
		}
</style>
</head>
<body>
<h3>Fixed position means palce elements on a fixed position even when you scroll down (whatever is in the way)</h3>
<div id="name">Techknow Heights</div>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
<p>http://www.tkhts.com</p>
</body>
</html>