<!doctype html>
<html>
<head>
<title>This is title</title>
<style>	
	img{
		max-width:150px;
		max-height:150px;
	}
</style>
</head>
<body>
<img src="image/delete-icon.png"/>
<img src="image/html.png"/>
<img src="image/Down Arrow.png"/>
</body>
</html>