<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
<link href="css/webPageCss.css" rel="stylesheet"/>
</head>
<body>
 <div id="page">
	<header>
		<h1>My Web Page</h1>
<!--		<img src="image/light.gif" title="My Web Page"/>
	-->	<nav>
			<a href="#what" title="Go to 'What is XHTML'"><input type="button" value="What is XHTML"/></a>
			<a href="#why" title="Go to 'Why XHTML'"><input type="button" value="Why XHTML"/></a>
			<a href="#" title="Forgot Password"><input type="button" value="Forgot Password"/></a>
			<a href="#" title="Go to 'Login Page'"><input type="button" value="Login"/></a>
		</nav>
	</header> 	<!-- header is closed -->
	
	<aside id="leftPane">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">XHTML</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">jQuery</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</aside>	<!-- left pane is closed -->

	<section>
		<h2><i><a name="what"></a>What is <span>XHTML</span> ?</i></h2>
		<p><span>XHTML</span> is almost identical to HTML 4.01 with only few differences. This is a cleaner and more strict version of HTML 4.01. If you already know HTML then you need to give littel attention to learn this latest variant of HTML.<br/><span>XHTML</span> stands for EXtensible HyperText Markup Language and is the next step in the evolution of the Internet. The <span>XHTML</span> 1.0 is the first document type in the <span>XHTML</span> family.<br/><span>XHTML</span> was developed by the W3C to help web developers make the transition from HTML to XML. By migrating to <span>XHTML</span> today, web developers can enter the XML world with all of its attendant benefits, while still remaining confident in their content's backward and future compatibility.<br/>Developers who migrate their content to <span>XHTML</span> 1.0 will realize the following benefits:
			<br/>
				<ul>
					<li><span>XHTML</span> documents are XML conforming. As such, they are readily viewed, edited, and validated with standard XML tools.</li>
					<li><span>XHTML</span> documents can be written to operate better than they did before in existing browsers as well as in new browsers.</li>
					<li><span>XHTML</span> documents can utilize applications like scripts and applets that rely upon either the HTML Document Object Model or the XML Document Object Model.</li>
			</ul>
		</p>
		
		<h2><i><a name="why"></a>Why <span>XHTML</span> ?</i></h2>
		<p>
			<span>XHTML</span> has a more strict syntax rules in comparison of HTML. <span>XHTML</span> gives you a more consistent, well structured format so that your webpages can be easily parsed and processed by present and future web browsers. It also makes your website more easy to maintain, edit, convert and format in the long run.<br/>Since <span>XHTML</span> is an official standard of the World Wide Web Consortium (W3C), your website will more likely will be more compatible to more browsers and will be rendered more accurately. <span>XHTML</span> combines strength of HTML and XML and <span>XHTML</span> pages can be rendered by all XML enabled devices.<br/><span>XHTML</span> defines a quality standard for your webpages, if you follows that then your web pages will be counted quality web pages and W3C certifies those pages with their quality stamp.<br/>Web developers and web browser designers are constantly discovering new ways to express their ideas through new markup languages. In XML, it is relatively easy to introduce new elements or additional element attributes. The <span>XHTML</span> family is designed to accommodate these extensions through <span>XHTML</span> modules and techniques for developing new <span>XHTML</span>-conforming modules. These modules will permit the combination of existing and new feature sets when developing content and when designing new user agents.
			<h3>Basic Understanding:</h3>
				Before we proceed further, lets have a quick view on what are HTML, XML and SGML.<br/>
				<ol>
					<li><b>What is HTML ?</b><br/>This is an SGML (Standard Generalized Markup Language) application conforming to International Standard ISO 8879. HTML is widely regarded as the standard publishing language of the World Wide Web.</li>
					<li><b>What is SGML ?</b><br/>This is a language for describing markup languages, particularly those used in electronic document exchange, document management, and document publishing. HTML is an example of a language defined in SGML.</li>
					<li><b>What is XML ?</b><br/>XML is the shorthand name for Extensible Markup Language. XML is a markup language much like HTML and was designed to describe data. XML tags are not predefined. You must define your own tags according to your needs.</li></li>
				</ol>
		</p>
		
		<table cellspacing="3" cellpadding="10">
			<tr>
				<th colspan="3"><h2>Comparison Table</h2></th>
			</tr>
			<tr>
				<th>Attributes</th>
				<th>HTML</th>
				<th><span>XHTML</span></th>
			</tr>
			<tr>
				<td>Stands for</td>
				<td>HyperText Markup Language</td>
				<td>Extensible Hypertext Markup Language</td>
			</tr>
			<tr>
				<td>Introduction</td>
				<td>HyperText Markup Language is the main markup language for developing web pages and other information that can be displayed in a web browser.</td>
				<td><span>XHTML (Extensible HyperText Markup Language)</span> is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.</td>
			</tr>
			<tr>
				<td>Filename extension</td>
				<td>.html, .htm</td>
				<td>.xhtml, .xht, .xml, .html, .htm</td>
			</tr>
			<tr>
				<td>Developed by</td>
				<td>World Wide Web Consortium & WHATWG</td>
				<td>World Wide Web Consortium</td>
			</tr>
			<tr>
				<td>Type of format</td>
				<td colspan="2">Markup language</td>
			</tr>
			<tr>
				<td>Extended from</td>
				<td>SGML</td>
				<td>XML, HTML</td>
			</tr>
		</table>
	</section>	<!-- content area is closed -->

	<aside id="rightPane">
		<img src="image/angry_birds.png"/>
		<img src="image/3dcircle.gif"/>
		<img src="image/abc.gif"/>
	</aside>	<!-- right pane is closed -->

	<footer>
			<h3>Contact us:</h3>
			<a href="mailto:JohnCarter@gmail.com" id="mail"><h4>JohnCarter@gmail.com</h4></a>
			<h4>012-456789</h4>
		<div id="pagination">
			<ul>
				<li><a href="#" title="first page">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#" title="last page">&raquo;</a></li>
			</ul>
		</div>
	</footer>	<!-- footer is closed -->
</div>
</body>
</html>