<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            border: 5px solid red;
            width: 800px;
            height: 500px;
        }
    </style>
    <style>
        @media (min-width: 1000px) and (max-width: 1500px) {
            div {
                background-color: cornflowerblue;
            }

        }</style>

</head>
<body>
<div>hello</div>
</body>
</html>