<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
<link href="css/webPageCss.css" rel="stylesheet"/>
<style type="text/css">
#page{
	height:1300px;
}

</style>
</head>
<body>
 <div id="page">
	<header>
		<h1>My Web Page</h1>
		<nav>
			<a href="#" title="Forgot Password"><input type="button" value="Forgot Password"/></a>
			<a href="#" title="Go to 'Login Page'"><input type="button" value="Login"/></a>
		</nav>
	</header> 	<!-- header is closed -->
	
	<aside id="leftPane">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">XHTML</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">jQuery</a></li>
			<li><a href="#">Sign Up</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</aside>	<!-- left pane is closed -->

	<section>
	<form action="#" method="post">
		<table cellspacing="3" cellpadding="10">
		<tr>
			<td colspan="4"><h1>Sign Up</h1></td>
		</tr>
		<tr>
			<td rowspan="2">Name:</td>
			<td colspan="3"><input type="text" placeholder="First name" name="first_name" size="40" maxlength="20"/></td>
		</tr>
		
		<tr>			
			<td colspan="3"><input type="text" placeholder="Enter Last name" name="last_name" size="40" maxlength="20"/></td>
		</tr>

		<tr>
			<td rowspan="2">Email:</td>
			<td colspan="3"><input type="text" placeholder="Email" size="40" name="email" maxlength="30"/></td>
		</tr>
		<tr>
			<td colspan="3"><input type="text" placeholder="Re-enter Email" name="confirm_email" size="40" maxlength="30"/></td>
		</tr>
		
		<tr>
			<td rowspan="2">Password:</td>
			<td colspan="3"><input type="password" placeholder="Password" name="pwd" size="40" maxlength="8"/></td>
		</tr>
		<tr>
			<td colspan="3"><input type="password" placeholder="Re-enter password" name="confirm_pwd" size="40" maxlength="8"/></td>
		</tr>

		<tr>
			<td>Birthday</td>
			<td>
				<select>
					<optgroup label="Month">
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
					</optgroup>
				</select>
			</td>
			<td>
			<select>
				<optgroup label="Day">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
				</optgroup>
			</select>
			</td>
			<td>
				<select>
					<optgroup label="Year">
					<option>1975</option>
					<option>1976</option>
					<option>1977</option>
					<option>1978</option>
					<option>1979</option>
					<option>1980</option>
					<option>1981</option>
					<option>1982</option>
					<option>1983</option>
					<option>1984</option>
					<option>1985</option>
					<option>1986</option>
					<option>1987</option>
					<option>1988</option>
					<option>1989</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2005</option>
				</optgroup>
			</select>
			</td>
		</tr>
		
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender" value="male" checked="checked"/>Male</td>
			<td colspan="2"><input type="radio" name="gender" value="female"/>Female</td>
		</tr>

		<tr>
			<td rowspan="3">Terms & Conditions:</td>
			<td colspan="3"><input type="checkbox" name="hobby" value="music">I want to recieve latest news & updates.<br/></td>
		</tr>
		<tr>
			<td colspan="3"><input type="checkbox" name="hobby" value="reading">I have read data use policy.<br/></td>
		</tr>
		<tr>
			<td colspan="3"><input type="checkbox" name="hobby" value="playing">I agree terms and conditions.<br/></td>
		</tr>
			
		<tr>
			<td>Select your photo:</td>
			<td colspan="3"><input type="file" name="photo"/></td>
		</tr>

		<tr>
			<td><input type="submit" value="Submit" name="submit"/></td>
			<td colspan="3"><input type="reset" value="Reset" name="clear"/></td>
		</tr>
		</table>
	</form>
	</section>	<!-- content area is closed -->

	<aside id="rightPane">
		<img src="image/angry_birds.png"/>
		<img src="image/3dcircle.gif"/>
		<img src="image/abc.gif"/>
	</aside>	<!-- right pane is closed -->

	<footer>
			<h3>Contact us:</h3>
			<a href="mailto:JohnCarter@gmail.com" id="mail"><h4>JohnCarter@gmail.com</h4></a>
			<h4>012-456789</h4>
		<div id="pagination">
			<ul>
				<li><a href="#" title="first page">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#" title="last page">&raquo;</a></li>
			</ul>
		</div>
	</footer>	<!-- footer is closed -->
</div>
</body>
</html>