<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Sprite Image - TKHTS</title>
<style>

#div1{
background: url(image/angry_birds.png);
    background-position: -225px -115px;
    width: 96px;
    height: 74px;


border: 2px black solid;
}
#div2{
	margin-top: 10px;
	border: 2px black solid;
	background: url(image/angry_birds.png);
	background-position: -115px -15px; 
	width: 104px;
	height: 99px;
}

</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>

<!-- http://getspritexy.com/ -->
<!-- http://csssprites.com/ -->






