<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 3 meta tags must come first in the head-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title></title>
</head>
<body>
<div class="container">
    <table class="table">
        <tr>
            <th colspan="3"><h2>Comparison Table</h2></th>
        </tr>
        <tr>
            <th>Attributes</th>
            <th>HTML</th>
            <th><span>XHTML</span></th>
        </tr>
        <tr>
            <td>Stands for</td>
            <td>HyperText Markup Language</td>
            <td>Extensible Hypertext Markup Language</td>
        </tr>
        <tr>
            <td>Introduction</td>
            <td>HyperText Markup Language is the main markup language for developing web pages and other information that can be displayed in a web browser.</td>
            <td><span>XHTML (Extensible HyperText Markup Language)</span> is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.</td>
        </tr>
        <tr>
            <td>Filename extension</td>
            <td>.html, .htm</td>
            <td>.xhtml, .xht, .xml, .html, .htm</td>
        </tr>
        <tr>
            <td>Developed by</td>
            <td>World Wide Web Consortium & WHATWG</td>
            <td>World Wide Web Consortium</td>
        </tr>
        <tr>
            <td>Type of format</td>
            <td colspan="2">Markup language</td>
        </tr>
        <tr>
            <td>Extended from</td>
            <td>SGML</td>
            <td>XML, HTML</td>
        </tr>
    </table>
</div>
<div class="container">
    <table class="table table-striped">
        <tr>
            <th colspan="3"><h2>Comparison Table</h2></th>
        </tr>
        <tr>
            <th>Attributes</th>
            <th>HTML</th>
            <th><span>XHTML</span></th>
        </tr>
        <tr>
            <td>Stands for</td>
            <td>HyperText Markup Language</td>
            <td>Extensible Hypertext Markup Language</td>
        </tr>
        <tr>
            <td>Introduction</td>
            <td>HyperText Markup Language is the main markup language for developing web pages and other information that can be displayed in a web browser.</td>
            <td><span>XHTML (Extensible HyperText Markup Language)</span> is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.</td>
        </tr>
        <tr>
            <td>Filename extension</td>
            <td>.html, .htm</td>
            <td>.xhtml, .xht, .xml, .html, .htm</td>
        </tr>
        <tr>
            <td>Developed by</td>
            <td>World Wide Web Consortium & WHATWG</td>
            <td>World Wide Web Consortium</td>
        </tr>
        <tr>
            <td>Type of format</td>
            <td colspan="2">Markup language</td>
        </tr>
        <tr>
            <td>Extended from</td>
            <td>SGML</td>
            <td>XML, HTML</td>
        </tr>
    </table>
</div>
<div class="container">
    <table class="table table-bordered table-striped">
        <tr>
            <th colspan="3"><h2>Comparison Table</h2></th>
        </tr>
        <tr>
            <th>Attributes</th>
            <th>HTML</th>
            <th><span>XHTML</span></th>
        </tr>
        <tr>
            <td>Stands for</td>
            <td>HyperText Markup Language</td>
            <td>Extensible Hypertext Markup Language</td>
        </tr>
        <tr>
            <td>Introduction</td>
            <td>HyperText Markup Language is the main markup language for developing web pages and other information that can be displayed in a web browser.</td>
            <td><span>XHTML (Extensible HyperText Markup Language)</span> is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.</td>
        </tr>
        <tr>
            <td>Filename extension</td>
            <td>.html, .htm</td>
            <td>.xhtml, .xht, .xml, .html, .htm</td>
        </tr>
        <tr>
            <td>Developed by</td>
            <td>World Wide Web Consortium & WHATWG</td>
            <td>World Wide Web Consortium</td>
        </tr>
        <tr>
            <td>Type of format</td>
            <td colspan="2">Markup language</td>
        </tr>
        <tr>
            <td>Extended from</td>
            <td>SGML</td>
            <td>XML, HTML</td>
        </tr>
    </table>
</div>
<div class="container">
    <table class="table table-bordered table-striped table-responsive">
        <tr>
            <th colspan="3"><h2>Comparison Table</h2></th>
        </tr>
        <tr>
            <th>Attributes</th>
            <th>HTML</th>
            <th><span>XHTML</span></th>
        </tr>
        <tr class="active">
            <td>Stands for</td>
            <td>HyperText Markup Language</td>
            <td>Extensible Hypertext Markup Language</td>
        </tr>
        <tr class="success">
            <td>Introduction</td>
            <td>HyperText Markup Language is the main markup language for developing web pages and other information that can be displayed in a web browser.</td>
            <td><span>XHTML (Extensible HyperText Markup Language)</span> is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.</td>
        </tr>
        <tr class="warning">
            <td>Filename extension</td>
            <td>.html, .htm</td>
            <td>.xhtml, .xht, .xml, .html, .htm</td>
        </tr>
        <tr class="danger">
            <td>Developed by</td>
            <td>World Wide Web Consortium & WHATWG</td>
            <td>World Wide Web Consortium</td>
        </tr>
        <tr class="info">
            <td>Type of format</td>
            <td colspan="2">Markup language</td>
        </tr>
        <tr>
            <td>Extended from</td>
            <td>SGML</td>
            <td>XML, HTML</td>
        </tr>
    </table>
</div>
</body>
</html>