<!DOCTYPE html>
<html>
<head>
<title>List - Tkhts</title>
</head>
<body>
		<h2><i><a name="what"></a>What is XHTML ?</i></h2>
		<p>XHTML is almost identical to HTML 4.01 with only few differences. This is a cleaner and more strict version of HTML 4.01. If you already know HTML then you need to give littel attention to learn this latest variant of HTML.<br/>XHTML stands for EXtensible HyperText Markup Language and is the next step in the evolution of the Internet. The XHTML 1.0 is the first document type in the XHTML family.<br/>XHTML was developed by the W3C to help web developers make the transition from HTML to XML. By migrating to XHTML today, web developers can enter the XML world with all of its attendant benefits, while still remaining confident in their content's backward and future compatibility.<br/>Developers who migrate their content to XHTML 1.0 will realize the following benefits:
			<br/>
				<ul>
					<li>XHTML documents are XML conforming. As such, they are readily viewed, edited, and validated with standard XML tools.</li>
					<li>XHTML documents can be written to operate better than they did before in existing browsers as well as in new browsers.</li>
					<li>XHTML documents can utilize applications like scripts and applets that rely upon either the HTML Document Object Model or the XML Document Object Model.</li>
			</ul>
		</p>
		
		<h2><i><a name="why"></a>Why XHTML ?</i></h2>
		<p>
			XHTML has a more strict syntax rules in comparison of HTML. XHTML gives you a more consistent, well structured format so that your webpages can be easily parsed and processed by present and future web browsers. It also makes your website more easy to maintain, edit, convert and format in the long run.<br/>Since XHTML is an official standard of the World Wide Web Consortium (W3C), your website will more likely will be more compatible to more browsers and will be rendered more accurately. XHTML combines strength of HTML and XML and XHTML pages can be rendered by all XML enabled devices.<br/>XHTML defines a quality standard for your webpages, if you follows that then your web pages will be counted quality web pages and W3C certifies those pages with their quality stamp.<br/>Web developers and web browser designers are constantly discovering new ways to express their ideas through new markup languages. In XML, it is relatively easy to introduce new elements or additional element attributes. The XHTML family is designed to accommodate these extensions through XHTML modules and techniques for developing new XHTML-conforming modules. These modules will permit the combination of existing and new feature sets when developing content and when designing new user agents.
			<h3>Basic Understanding:</h3>
				Before we proceed further, lets have a quick view on what are HTML, XML and SGML.<br/>
				<ol>
					<li><b>What is HTML ?</b><br/>This is an SGML (Standard Generalized Markup Language) application conforming to International Standard ISO 8879. HTML is widely regarded as the standard publishing language of the World Wide Web.</li>
					<li><b>What is SGML ?</b><br/>This is a language for describing markup languages, particularly those used in electronic document exchange, document management, and document publishing. HTML is an example of a language defined in SGML.</li>
					<li><b>What is XML ?</b><br/>XML is the shorthand name for Extensible Markup Language. XML is a markup language much like HTML and was designed to describe data. XML tags are not predefined. You must define your own tags according to your needs.</li></li>
				</ol>
		</p>

</body>
</html>