<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TKHTS- CSS3</title>
<style type="text/css">
.myColumns
{
-moz-column-count :3;		/* Firefox */
-webkit-column-count :3;		/* Safari and Chrome */
column-count :3;
}
</style>
</head>
<body>
<div class="myColumns"> TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</div>
</body>

</body>
</html>