<!DOCTYPE html>
<html>
<head>
    <title>App</title>
    <link href="app.css" rel="StyleSheet" />
    <script src="./../../lib/jquery-1.11.1.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div id="app">
    <header>App</header>
    <div id="main"></div>
    <footer></footer>
</div>
</body>
</html>