<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style> div {
	border:1px solid black;
	width: 60%;
	padding:35px;
	background:url(../image/tkhts-logo.png);	
	background-repeat:no-repeat;
	background-position:left;
	color: red;
}
#div {
background-origin:content-box;
}
</style>
</head>
<body>
<div>
Education Website<br> WWW.TKHTS.COM<br>
TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.<br>
Education Website<br> WWW.TKHTS.COM<br>
TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.<br>
Education Website<br> WWW.TKHTS.COM<br>
TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.<br>
</div>
</body>
</html>