<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style> 
div
{
	background:url(../image/tkhts-logo.png);
	width: 80%;
	background-size:80% 80%;
	background-repeat:no-repeat;
	color: red;
}
</style>
</head>
<body>
<div>
Education Website<br>
WWW.TKHTS.COM<br>
TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.<br>
Education Website<br>
WWW.TKHTS.COM<br>
TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.<br>
Education Website<br>
WWW.TKHTS.COM<br>
TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.<br>
</div>

</body>
</html>