<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TKHTS - CSS3</title>
<style> 
	@font-face	{
		font-family: myDemoFont;
		src: url(../font/LHANDW.TTF);
		font-stretch : normal;
		font-style : normal;
 	}
	 @font-face {
		font-family: myDemoFont;
		src: url(../font/MAGNETOB.TTF);
		font-weight:bold;
	}
	div
	{
		font-family:myDemoFont;
	}
</style>
</head>
<body>
<!-- Firefox, Chrome, Safari, and Opera also support fonts of type TTF (True Type Fonts) and OTF (OpenType Fonts). -->
<div><b>CSS3</b> has introduced new font features.</div>
<b>CSS3</b> has introduced new font features.

</body>
</html>