<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	
		
		a:link{
			background:yellow;
			text-decoration:none;
		}
		a:visited{
			background:green;
			color:yellow;
			text-decoration: blink;
		}
		a:hover{
			background:blue;
			color:magenta;
			font-weight:bold;
			text-decoration: underline;
		}
		a:active{
			background:red;
			color:yellow;
		}
</style>
</head>
<body>

<a href="http://www.tkhts.com">TechKnow Heights</a>
</body>
</html>