<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	table{
		border:1px green solid;
        width: 81%;
        margin: auto;
	}
	tr.even{
		background:#ddd;
	}
	tr.odd{
		background: #eee;
	}
	td{
		border:1px black solid;
        width: 33.33;
	}
</style>
</head>
<body>
This is a table with different style of tr and td
<br>
<table>
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Salary</th>
	</tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
    <tr class="even">
        <td>Ram Kumar</td>
        <td>21</td>
        <td>$200</td>
    </tr>
    <tr class="odd">
        <td>Shyam Kumar</td>
        <td>22</td>
        <td>$300</td>
    </tr>
</table>
</body>
</html>