<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TKHTS - CSS3</title>
<style type="text/css">
body{
	background: rgb(60, 156, 156);
}
.container{
	margin: 0px auto;
	margin-top: 100px;
	width:80%;
	clear:both;
	
}
/* fix height of the table to have a  scroller */
.scroll {
    max-height: 260px;
    overflow: auto;			/* used to underflow the data, not overflown*/
}
table {
	background: azure;
}


/* set the width of table head cells */
#firstHeaderCell{
	width:58%;
}
#thirdHeaderCell{
	width:17%;
}



/* add button on the top left */
#add{
	width: 27px;
	height: 26px;
	background: url("../image/icons.jpg") -46px -35px;
	float: left;
	margin-left: 100px;
}
/* remove button on the top right */
#remove{
	width: 27px;
	height: 26px;
	background: url("../image/icons.jpg") -205px -35px;
	float: right;
	margin-right: 100px;
}

/* change the background color of each odd number of row */
#odd{
	background: aliceblue;
}

tbody{
	color: Blue;
}
</style>
</head>
<body>
<button id="add" title="Add record"></button>
<button id="remove" title="Remove record"></button>

<div class="container">
	<table border="1" style="width:98%">
		<thead>
			<tr>
				<th id="firstHeaderCell">Item</th>
				<th id="SecondHeaderCell">Price</th>
				<th id="thirdHeaderCell">Quantity</th>
			</tr>
		</thead>
	</table>
<div class="scroll">
	<table border="1" style="width:100%">
		<tbody>
			<tr id="odd">
				<td>Samsung Phone</td>
				<td>16500/-</td>
				<td>215</td>
			</tr>
			<tr>
				<td>Nokia Phone</td>
				<td>14000/-</td>
				<td>113</td>
			</tr>
			<tr id="odd">
				<td>Apple iPods</td>
				<td>39000/-</td>
				<td>73</td>
			</tr>
			<tr>
				<td>Canon Printer</td>
				<td>39999/-</td>
				<td>534</td>
			</tr>
			<tr id="odd">
				<td>Fastrack</td>
				<td>1400/-</td>
				<td>437</td>
			</tr>
			<tr>
				<td>Google Nexus</td>
				<td>34999/-</td>
				<td>49</td>
			</tr>
			<tr id="odd">
				<td>iPad Mini</td>
				<td>21000/-</td>
				<td>34</td>
			</tr>
			<tr>
				<td>Micromax Canvas</td>
				<td>12500/-</td>
				<td>164</td>
			</tr>
			<tr id="odd">
				<td>MotoG</td>
				<td>19999/-</td>
				<td>344</td>
			</tr>
			<tr>
				<td>MotoG8</td>
				<td>24499/-</td>
				<td>41</td>
			</tr>
			<tr id="odd">
				<td>Sunglasses</td>
				<td>1499/-</td>
				<td>789</td>
			</tr>
			<tr>
				<td>Watch</td>
				<td>1500/-</td>
				<td>1254</td>
			</tr>
			<tr id="odd">
				<td>LCD</td>
				<td>6999/-</td>
				<td>321</td>
			</tr>
			<tr>
				<td>DVD Player</td>
				<td>4999/-</td>
				<td>500</td>
			</tr>
			<tr id="odd">
				<td>Samsung Phone2</td>
				<td>16500/-</td>
				<td>215</td>
			</tr>
			<tr>
				<td>Nokia Phone2</td>
				<td>14000/-</td>
				<td>113</td>
			</tr>
			<tr id="odd">
				<td>Apple iPods2</td>
				<td>39000/-</td>
				<td>73</td>
			</tr>
			<tr>
				<td>Canon Printer2</td>
				<td>39999/-</td>
				<td>534</td>
			</tr>
			<tr id="odd">
				<td>Fastrack2</td>
				<td>1400/-</td>
				<td>437</td>
			</tr>
			<tr>
				<td>Google Nexus2</td>
				<td>34999/-</td>
				<td>49</td>
			</tr>
			<tr id="odd">
				<td>iPad Mini2</td>
				<td>21000/-</td>
				<td>34</td>
			</tr>
			<tr>
				<td>Micromax Canvas2</td>
				<td>12500/-</td>
				<td>164</td>
			</tr>
			<tr id="odd">
				<td>MotoG_2</td>
				<td>19999/-</td>
				<td>344</td>
			</tr>
			<tr>
				<td>MotoG8_2</td>
				<td>24499/-</td>
				<td>41</td>
			</tr>
			<tr id="odd">
				<td>Sunglasses2</td>
				<td>1499/-</td>
				<td>789</td>
			</tr>
			<tr>
				<td>Watch2</td>
				<td>1500/-</td>
				<td>1254</td>
			</tr>
			<tr id="odd">
				<td>LCD_2</td>
				<td>6999/-</td>
				<td>321</td>
			</tr>
			<tr>
				<td>DVD Player_2</td>
				<td>4999/-</td>
				<td>500</td>
			</tr>
		</tbody>
	</table>
</div>
</div>

</body>
</html>