<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	p,h1{
		font-family:century;
		color:blue;
		font-weight:bold;
		font-style:italic;
		font-size:20px;
		border-color: red;
		border-style: solid;
		border-width: 3px;
		background-color: aqua;
		}
	
</style>
</head>
<body>
<h1>Techknow Heights</h1>
<p>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
</body>
</html>