<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	h1{
		font-family:century;
		color:#5dadda;
		font-style:italic;
		text-align:center;
		background:#ddd;
		}
	p{
		line-height:400%;
		color:blue;
		font-weight:bold;
		text-indent:160px;
	}
	
</style>
</head>
<body>
<h1>Techknow Heights</h1>
<p>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
</body>
</html>