<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sizing Fonts</title>
<style>
p{
margin:10px;
padding:0px;
}
.xx-small{font-size: xx-small;}
.x-small{font-size: x-small;}
.smaller{font-size: smaller;}
.small{font-size: small;}
.medium{font-size: medium;}
.large{font-size: large;}
.larger{font-size: larger;}
.x-large{font-size: x-large;}
.xx-large{font-size: xx-large;}
</style>
</head>
<body>
<p class="xx-small">TechknowHeights - TKHTS.COM with font-size: xx-small</p>
<p class="x-small">TechknowHeights - TKHTS.COM with font-size: x-small</p>
<p class="smaller">TechknowHeights - TKHTS.COM with font-size: smaller</p>
<p class="small">TechknowHeights - TKHTS.COM with font-size: small</p>
<p class="medium">TechknowHeights - TKHTS.COM with font-size: medium</p>
<p class="large">TechknowHeights - TKHTS.COM with font-size: large</p>
<p class="larger">TechknowHeights - TKHTS.COM with font-size: larger</p>
<p class="x-large">TechknowHeights - TKHTS.COM with font-size: x-large</p>
<p class="xx-large">TechknowHeights - TKHTS.COM with font-size: xx-large</p>

</body>
</html>