<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AbsoluteLength</title>
<style>
p{
margin:10px;
padding:0px;
}
.milimeter{font-size: 10mm;}
.centimeter{font-size: 1cm;}
.inch{font-size: .3937in;}
.point{font-size: 10pt;}
.pica{font-size: 1pc;}
.pixel{font-size: 16px;}
</style>
</head>
<body>
<p class="milimeter">TechknowHeights - TKHTS.COM with font-size: 10mm</p>
<p class="centimeter">TechknowHeights - TKHTS.COM with font-size: 1cm</p>
<p class="inch">TechknowHeights - TKHTS.COM with font-size: 0.3937in</p>
<p class="point">TechknowHeights - TKHTS.COM with font-size: 10pt</p>
<p class="pica">TechknowHeights - TKHTS.COM with font-size: 1pc</p>
<p class="pixel">TechknowHeights - TKHTS.COM with font-size: 16px</p>
</body>
</html>