<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RelativeLength</title>
<style>
p{
margin:10px;
padding:0px;
}
.em{font-size: 1em;}
.percent{font-size: 100%;}
.ex{font-size: 2.3ex;}
.px{font-size: 16px;}
</style>
</head>
<body>
<p class="em">TechknowHeights - TKHTS.COM with font-size: 1em</p>
<p class="px">TechknowHeights - TKHTS.COM with font-size: 16px</p>
<p class="percent">TechknowHeights - TKHTS.COM with font-size: 100%</p>
<p class="ex">TechknowHeights - TKHTS.COM with font-size: 2.3ex</p>
</body>
</html>