<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p.head{
            color: red;
            border-style:dotted solid double dashed;
        }
    </style>
</head>
<body>
    <h1 class="head">
        i am heading
    </h1>
<h2 class="head">
    i am second largest heading
</h2>

<p class="head">
    i am paragraph
</p>
</body>
</html>