<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LoginPage</title>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th colspan="2">LoginPage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Name</td>
        <td><input type="text" placeholder="Enter your name"/></td>
    <tr>
        <td rowspan="2">Gender</td>
        <td><input type="radio" name="gender" id="male"><label for="male">Male</label></td>
    </tr>
    <tr>
        <td><input type="radio" name="gender" id="female"><label for="female">Female</label></td>
    </tr>
    </tr>
    </tbody>
</table>
</body>
</html>