<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 60%;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<div>I am div</div>
</body>
</html>