<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 3 meta tags must come first in the head-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Bootstrap Containers</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

</head>
<body>
<div class="container">
    <h1>CSS - Largest Heading</h1>
    <h1 style="color:red;font-size:14px">CSS - Largest Heading</h1>
    <h6>CSS - Smallest Heading</h6>

    <br/><br/><br/>

    <div class="h1">Bootstrap - Largest Heading</div>
    <div class="h6">Bootstrap - Smallest Heading</div>

    <br/><br/><br/>

    <p>CSS - Provide some text to create the difference</p>
    <p class="lead">Bootstrap .lead - Provide some text to create the difference</p>


    <br/><br/><br/>
    <del>This line of text is meant to be treated as deleted text.</del>
    <br/>
    <ins>This line of text is meant to be treated as an addition to the document.</ins>

    <br/><br/><br/>
    <p class="text-left text-lowercase">LEFT ALIGNED TEXT.</p>
    <p class="text-center text-capitalize">Center aligned text.</p>
    <p class="text-right">Right aligned text.</p>
    <p class="text-justify">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>
    <p class="text-nowrap text-uppercase">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>
    <br/><br/><br/>

    <h1><abbr title="Techknow Heights">TKHTS</abbr></h1>
    <br/><br/><br/>

    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>
            <ul class="list-unstyled">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
                <li>Fifth</li>
            </ul>
        </li>
        <li>D</li>

    </ol>
    <br/><br/><br/>

    <ul class="list-inline">
        <li><button>Home</button></li>
        <li><button>Login</button></li>
        <li><button>SignUp</button></li>
        <li><button>AboutUs</button></li>
    </ul>
    <br/><br/><br/>
    <dl class="dl-horizontal">
        <dt>Name</dt>
        <dd>Address</dd>
        <dt>Arun</dt>
        <dd>Delhi</dd>
        <dt>Puneet</dt>
        <dd>Japan</dd>
        <dt>Haun Kon</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</dd>
    </dl>
    <br/><br/><br/>

    <p>What is difference between <code>Java</code> and <kbd>JavaScript</kbd></p>
    <br/><br/><br/>
    <br/><br/><br/>
    <br/><br/><br/>
    <br/><br/><br/>
    <br/><br/><br/>
    <br/><br/><br/>
</div>
</body>
</html>