<!doctype html>
<html>
<head>
<title>This is title</title>
<style>
	body{
		background-image:url(../image/HTML.png);
		background-repeat:no-repeat;
	}
	h1{
		font-family:century;
		color:#5dadda;
		font-style:italic;
		text-align:center;
		background:#ddd;
		opacity:0.3;
		padding-top:90px;
		padding-bottom:10px;
		padding-left:100px;
		padding-right:50px;
        border-color: #2175bc;
        border-style: solid;
        margin-top: 100px;

		}
	p{
		line-height:120%;
		color:blue;
		font-weight:bold;
		text-indent:40px;
	}
</style>
</head>
<body>
<h1>Techknow Heights</h1>
<p>TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</p>
</body>
</html>