<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>ValidationConstraint API - Powered by TKHTS.com</title>

</head>
<body>
<form action="http://www.google.com">

    <label>Email Address</label>
    <input type="email" id="email_addr" placeholder="Email address" required>

    <label>Confirm Email Address Again</label>
    <input type="email"  id="email_addr_confirm" placeholder="Confirm email address" required >
    <span class="help-block"></span>
    <input type="submit" value="Submit">

</form>
<script type="text/javascript">
    document.getElementById("email_addr_confirm").addEventListener("change", verifyEmail);


    function verifyEmail(input) {
        input = input.srcElement;

        if (input.value != document.getElementById('email_addr').value) {
            input.setCustomValidity('Not Matched.');
        } else {
            input.setCustomValidity('');
        }

    }



</script>
</body>
</html>