<!DOCTYPE  HTML>
<html manifest="../../cache/cache.appcache">
<head>
<title>AppCache Demo- Powered by TKHTS.COM</title>
<script src="../../js/tkhts.js"></script>
<link rel="stylesheet" href="../../css/tkhts.css">
<script type="text/javascript">
//Check if a new cache is available on page load.
window.addEventListener('load', function(e) {
	var state = document.getElementById("state"); 
	  var statusElem=document.getElementById("status");
	  //alert("Here");
	  // Checking Application is online or offline
	  statusElem.innerHTML = navigator.onLine ? 'online' : 'offline';
	  
  window.applicationCache.addEventListener('updateready', function(e) {
    if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
      // Browser downloaded a new app cache.
      if (confirm('A new version of this site is available. Load it?')) {
        window.location.reload();
      }
    } else {
    	
      // Manifest didn't changed. Nothing new to server.
    }
  }, false);

}, false);
</script>
</head>
<body>
<h1>Testing the manifest file</h1>
<div>
Here you are looking Techknow heights in a new look.
</div>
<br>
<input type="button" value="Submit" onClick="techknow()"/>
<br>
<img src="../../image/tkhts.png"/>
<section>
<article>
  <p>Current network status: <span id="status">checking...</span></p>
  <ol id="state"></ol>
</article>
</section>
</body>
</html>