<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Basic Example</title>
</head>
<body>
<table border="1" style="width:900px">
<tr>
<th>Empno</th>
<th>Name</th>
</tr>
<tr>
  <td>1001</td>
  <td>Amit</td> 
  
</tr>
<tr>
  <td>1002</td>
  <td>Ram</td> 
  
</tr>
</table>
</body>
</html>