<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
</head>
<body>
	
		
		<table border="1"   width="700px" cellspacing="3" cellpadding="10">
			<tr>
				<th colspan="3"><h2>Comparison Table</h2></th>
			</tr>
			<tr>
				<th>Attributes</th>
				<th>HTML</th>
				<th>XHTML</th>
			</tr>
			<tr>
				<td>Stands for</td>
				<td>HyperText Markup Language</td>
				<td>Extensible Hypertext Markup Language</td>
			</tr>
			<tr>
				<td>Introduction</td>
				<td>HyperText Markup Language is the main markup language for developing web pages and other information that can be displayed in a web browser.</td>
				<td>XHTML (Extensible HyperText Markup Language) is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.</td>
			</tr>
			<tr>
				<td>Filename extension</td>
				<td>.html, .htm</td>
				<td>.xhtml, .xht, .xml, .html, .htm</td>
			</tr>
			<tr>
				<td>Developed by</td>
				<td>World Wide Web Consortium & WHATWG</td>
				<td>World Wide Web Consortium</td>
			</tr>
			<tr>
				<td>Type of format</td>
				<td colspan="2">Markup language</td>
			</tr>
			<tr>
				<td>Extended from</td>
				<td>SGML</td>
				<td>XML, HTML</td>
			</tr>
			<tr>
				<td rowspan="2">Browsers support</td>
				<td colspan="2">All Latest browsers</td>
			</tr>
			<tr>
				<td colspan="2">Mosaic does not Support</td>
			</tr>
		</table>
		
	
</body>
</html>