<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Navbar Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
		<link href="css/styles.css" rel="stylesheet">
		<style>
			body {
				margin-top: 50px;
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
			<div class="navbar-header">
				
				<!--toggle button-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="#">Home</a>
				</div>

			<div class="collapse navbar-collapse">
		
			<ul class="nav navbar-nav">
				<li><a href="../05-AppForms/02-RegistrationForm.html">Registration</a></li>
				<li><a href="../05-AppForms/03-LoginForm.html">Login</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Home</a></li>
					<li class="divider"></li>
					<li><a href="../05-AppForms/02-RegistrationForm.html">SignUp</a></li>
					<li><a href="../05-AppForms/03-LoginForm.html">Login</a></li>
				  </ul>
				</li>
			</ul>
			<a href="../05-AppForms/02-RegistrationForm.html">
				<button type="button" class="btn btn-info navbar-btn">Login</button>
			</a>
			<a href="../05-AppForms/03-LoginForm.html">
				<button type="button" class="btn btn-info navbar-btn">SignUp</button>
			</a>
			<div class="col-sm-4 col-md-4 pull-right">
			<div class="navbar-text">Search</div>
			<form class="navbar-form" role="search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
			</form>
		</div>
		
	</div>
</div>


<div class="container">
	<div class="row">
		<!--left-->
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#con">Content</a></li>
          <li><a href="#sec">Section</a></li>
          <li><a href="#">Carousel</a></li>
          <li><a href="#">Accordion</a></li>
          <li><a href="#">Section 4</a></li>
        </ul>
      </div><!--/left-->
		
		<!--right-->
		<div class="col-md-9">
			
			<!--inner column count is further 12-->
        	<div class="col-md-12">
                <h3>Bootstrap Collapse : Bootstrap Accordion Example</h3>
            </div>
			
			
        
            <div class="col-md-12">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="fa fa-plus"></i>Lorem ipsum dolor sit amet
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="fa fa-plus"></i>Aenean eget ligula id nulla
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="fa fa-plus"></i>Duis lobortis purus auctor
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                                    <i class="fa fa-plus"></i>Nulla eget condimentum mauris
                                </a>
                            </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                                    <i class="fa fa-plus"></i>Placerat vel a nulla
                                </a>
                            </h4>
                        </div>
                        <div id="collapsefive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

   
		</div><!--right-->
	</div>
	
	</div><!-- /.container -->
		
	<!-- script references -->
		<script src="../jquery/jquery-1.11.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		
		<!--Affix script-->
		<script>
			$(document).ready(function(){/* activate sidebar */
				$('#sidebar').affix();

				/* activate scrollspy menu */
				$(document.body).scrollspy({
					target: '#sidebar'
				});

			});
		</script>
	</body>
</html>