<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Navbar Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
		<link href="css/styles.css" rel="stylesheet">
		<style>
			body {
				margin-top: 50px;
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
			<div class="navbar-header">
				
				<!--toggle button-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="#">Home</a>
				</div>

			<div class="collapse navbar-collapse">
		
			<ul class="nav navbar-nav">
				<li><a href="../05-AppForms/02-RegistrationForm.html">Registration</a></li>
				<li><a href="../05-AppForms/03-LoginForm.html">Login</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Home</a></li>
					<li class="divider"></li>
					<li><a href="../05-AppForms/02-RegistrationForm.html">SignUp</a></li>
					<li><a href="../05-AppForms/03-LoginForm.html">Login</a></li>
				  </ul>
				</li>
			</ul>
			<a href="../05-AppForms/02-RegistrationForm.html">
				<button type="button" class="btn btn-info navbar-btn">Login</button>
			</a>
			<a href="../05-AppForms/03-LoginForm.html">
				<button type="button" class="btn btn-info navbar-btn">SignUp</button>
			</a>
			<div class="col-sm-4 col-md-4 pull-right">
			<div class="navbar-text">Search</div>
			<form class="navbar-form" role="search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
			</form>
		</div>
		
	</div>
</div>


<div class="container">
	<div class="row">
		<!--left-->
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#sec0">Section 0</a></li>
          <li><a href="#sec1">Section 1</a></li>
          <li><a href="#sec2">Section 2</a></li>
          <li><a href="#sec3">Section 3</a></li>
          <li><a href="#sec4">Section 4</a></li>
        </ul>
      </div><!--/left-->
		
		<!--right-->
		<div class="col-md-9">
        right bar
        </div><!--/right-->
	</div><!--/row-->
</div><!-- /.container -->
		
	<!-- script references -->
		<script src="../jquery/jquery-1.11.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		
		<!--Affix script-->
		<script>
			$(document).ready(function(){/* activate sidebar */
				$('#sidebar').affix();

				/* activate scrollspy menu */
				$(document.body).scrollspy({
					target: '#sidebar'
				});

			});
		</script>
	</body>
</html>