<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Navbar Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
		<link href="css/styles.css" rel="stylesheet">
		<style>
			body {
				margin-top: 50px;
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	
			<div class="navbar-header">
				
				<!--toggle button-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="#">Home</a>
				</div>

			<div class="collapse navbar-collapse">
		
			<ul class="nav navbar-nav">
				<li><a href="../05-AppForms/02-RegistrationForm.html">Registration</a></li>
				<li><a href="../05-AppForms/03-LoginForm.html">Login</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Home</a></li>
					<li class="divider"></li>
					<li><a href="../05-AppForms/02-RegistrationForm.html">SignUp</a></li>
					<li><a href="../05-AppForms/03-LoginForm.html">Login</a></li>
				  </ul>
				</li>
			</ul>
			<a href="../05-AppForms/02-RegistrationForm.html">
				<button type="button" class="btn btn-info navbar-btn">Login</button>
			</a>
			<a href="../05-AppForms/03-LoginForm.html">
				<button type="button" class="btn btn-info navbar-btn">SignUp</button>
			</a>
			<div class="col-sm-4 col-md-4 pull-right">
			<div class="navbar-text">Search</div>
			<form class="navbar-form" role="search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
			</form>
		</div>
		
	</div>
</div>


<div class="container">
	<div class="row">
		<!--left-->
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#con">Content</a></li>
          <li><a href="#sec">Section</a></li>
          <li><a href="#">Carousel</a></li>
          <li><a href="#">Accordion</a></li>
          <li><a href="#">Section 4</a></li>
        </ul>
      </div><!--/left-->
		
		<!--right-->
		<div class="col-md-9">
        <h2>Content</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.</p>
        
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!</p>
        
        <h2 id="con">Content</h2>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.
        </p>
			
			
			
			
        <div class="row">
			
			
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading"><h3>Hello.</h3></div>
              <div class="panel-body">
				  <ul>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
				  </ul>
              </div>
            </div>
          </div>
			
			
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading"><h3>Hello.</h3></div>
              <div class="panel-body">
				  <ul>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
					  <li>Nemo enim ipsam voluptatem quia</li>
				  </ul>
              </div>
            </div>
          </div>  
        </div>
        
        <hr>
        
        <h2 id="sec">Section</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.           
          Duis lobortis purus auctor eros rhoncus, sed tempor est molestie.
        </p>
        <div class="row">
          <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
          <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
          <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
        </div>
        
        <hr>
        
        

        </div><!--/right-->
	</div><!--/row-->
</div><!-- /.container -->
		
	<!-- script references -->
		<script src="../jquery/jquery-1.11.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		
		<!--Affix script-->
		<script>
			$(document).ready(function(){/* activate sidebar */
				$('#sidebar').affix();

				/* activate scrollspy menu */
				$(document.body).scrollspy({
					target: '#sidebar'
				});

			});
		</script>
	</body>
</html>