<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 3 meta tags must come first in the head-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, user-scaleble=no"/>

    <title>Bootstrap CDN</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<body>

<!-- notice the difference with bootstrap and without bootstrap -->
<h1>Hello</h1>
</body>
</html>