<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 3 meta tags must come first in the head-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Bootstrap Containers</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        div{
             background-color: green;
         }
    </style>

</head>
<body>

<!--Bootstrap requires a containing element to wrap site contents-->

<!-- responsive fixed width container -->
<div class="container">
    <h1>Hello</h1>
</div>

<br/><br/><br/>
<!--<div>
    <h1>Second div</h1>
</div>-->
<br/><br/><br/>
<!-- full width container -->
<div class="container-fluid">
    <h1>Hello</h1>
</div>
</body>
</html>