<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 3 meta tags must come first in the head-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <style>
        div>div{
            background-color: cornflowerblue;
            border: 1px solid black;
        }
    </style>

</head>
<body>

<div class="container">

    <br/><br/><br/>
    
    <!-- container will have width as row and row will have 12 columns -->
    <div class="row">
        <!-- columns -->
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-1">12 Columns with class col-md-1</div>
        <div class="col-md-3">12 Columns with class col-md-3</div>
    </div>
    <br/><br/><br/>
    <div class="row">
        <!-- columns -->
        <div class="col-md-5">12 Columns with class col-md-5</div>
        <div class="col-md-2">12 Columns with class col-md-2</div>
        <div class="col-md-5">12 Columns with class col-md-5</div>
    </div>
    <br/><br/><br/>
    <div class="row">
        <div class="col-md-8">Containing 8 columns with class col-md-8</div>
        <div class="col-md-4">Containing 4 columns with class col-md-4</div>
    </div>

    <br/><br/><br/>
    <div class="row">
        <div class="col-md-4">Containing 4 columns with class col-md-4</div>
        <div class="col-md-4">Containing 4 columns with class col-md-4</div>
        <div class="col-md-4">Containing 4 columns with class col-md-4</div>
    </div>

    <br/><br/><br/>
    <div class="row">
        <div class="col-md-6">Containing 6 columns with class col-md-6</div>
        <div class="col-md-6">Containing 6 columns with class col-md-6</div>
    </div>
</div>


</body>
</html>