<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .row>div{
            background-color: darkseagreen;
            border: 2px solid black;
            /*height: 50px;*/
        }
    </style>
</head>
<body>

<div class="container">

    <!-- col-xs-x -->
    <div class="row">
        <div class="col-xs-12">Full Width</div>
        <div class="col-xs-8">8 columns for xs</div>
        <div class="col-xs-6">6 columns for xs</div>
        <div class="clearfix visible-xs-block"></div>
        <div class="col-xs-4">4 column for xs</div>
    </div>
    <br/><br/><br/>
    <!-- col-sm-x -->
    <div class="row">
        <div class="col-sm-12">Full Width</div>
        <div class="col-sm-8">4 column for sm</div>
        <div class="col-sm-6">4 column for sm</div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-4">4 column for sm</div>
    </div>
    <br/><br/><br/>
    <!-- col-md-x -->
    <div class="row">
        <div class="col-md-12">Full Width</div>
        <div class="col-md-8">4 column for md</div>
        <div class="col-md-6">4 column for md</div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-md-4">4 column for md</div>
    </div>
    <br/><br/><br/>
    <!-- col-lg-x -->
    <div class="row">
        <div class="col-lg-12">Full Width</div>
        <div class="col-lg-8">4 column for md</div>
        <div class="col-lg-6">4 column for md</div>
        <div class="clearfix visible-lg-block"></div>
        <div class="col-lg-4">4 column for md</div>
    </div>
</div>
</body>
</html>