<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<br>
		<h1>Nesting Columns</h1>
		<br>
		<div class="row show-grid">
			<div class="col-md-9">
				Level 1: .col-md-9
				<div class="row show-grid">
					<div class="col-md-6">Level 2: .col-md-6</div>
					<div class="col-md-6">Level 2: .col-md-6</div>
				</div>
			</div>
		</div>

		<br>
		<h1>Column ordering</h1>
		<p>Easily change the order of your built-in grid columns with <code>.col-md-push-*</code> and <code>.col-md-pull-*</code> modifier classes.</p>
		<br>
		<div class="row show-grid">
			<div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
			<div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
		</div>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>