<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<br>
		<h2>Headings</h2>
		<div class="bs-example bs-example-type">
			<table class="table">
				<tbody>
					<tr>
						<td><h1>h1. Bootstrap heading</h1></td>
						<td class="type-info">Semibold 36px</td>
					</tr>
					<tr>
						<td><h2>h2. Bootstrap heading</h2></td>
						<td class="type-info">Semibold 30px</td>
					</tr>
					<tr>
						<td><h3>h3. Bootstrap heading</h3></td>
						<td class="type-info">Semibold 24px</td>
					</tr>
					<tr>
						<td><h4>h4. Bootstrap heading</h4></td>
						<td class="type-info">Semibold 18px</td>
					</tr>
					<tr>
						<td><h5>h5. Bootstrap heading</h5></td>
						<td class="type-info">Semibold 14px</td>
					</tr>
					<tr>
						<td><h6>h6. Bootstrap heading</h6></td>
						<td class="type-info">Semibold 12px</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br> <h4>Secondary Text using <code>.small</code> class</h4>
		<div class="bs-example bs-example-type">
			<table class="table">
				<tbody>
					<tr>
						<td><h1>
								h1. Bootstrap heading <small>Secondary text</small>
							</h1></td>
					</tr>
					<tr>
						<td><h2>
								h2. Bootstrap heading <small>Secondary text</small>
							</h2></td>
					</tr>
					<tr>
						<td><h3>
								h3. Bootstrap heading <small>Secondary text</small>
							</h3></td>
					</tr>
					<tr>
						<td><h4>
								h4. Bootstrap heading <small>Secondary text</small>
							</h4></td>
					</tr>
					<tr>
						<td><h5>
								h5. Bootstrap heading <small>Secondary text</small>
							</h5></td>
					</tr>
					<tr>
						<td><h6>
								h6. Bootstrap heading <small>Secondary text</small>
							</h6></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>