<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<br>
		<h4>Small Text</h4>
		<div class="bs-example">
			<p>
				<small>This line of text is meant to be treated as fine
					print.</small>
			</p>
		</div>
		<div class="highlight">
<pre>
<code class="html"><span class="nt">&lt;small&gt;</span>This line of text is meant to be treated as fine print.<span class="nt">&lt;/small&gt;</span>
</code>
</pre>
		</div>
		
		<h4>Italics</h4>
		<div class="bs-example">
    		<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
  		</div>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;em&gt;</span>rendered as italicized text<span class="nt">&lt;/em&gt;</span>
</code></pre></div>

		<h4>Alignment classes</h4>
		<div class="bs-example">
		    <p class="text-left">Left aligned text.</p>
		    <p class="text-center">Center aligned text.</p>
		    <p class="text-right">Right aligned text.</p>
		    <p class="text-justify">Justified text.</p>
		</div>
		
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>