<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<br>
		<h4>Basic abbreviation</h4>
		<div class="bs-example">
    		<p>An abbreviation of the word attribute is <abbr title="Techknow Heights">www.tkhts.com</abbr>.</p> <br><br>
  		</div>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">&quot;attribute&quot;</span><span class="nt">&gt;</span>attr<span class="nt">&lt;/abbr&gt;</span>
</code></pre></div>

		<h4>Initialism</h4>
		<p>Add <code>.initialism</code> to an abbreviation for a slightly smaller font-size.</p>
		<div class="bs-example">
    		<p><abbr title="Techknow Heights" class="initialism">www.tkhts.com</abbr> is the best thing since sliced bread.</p> <br><br>
  		</div>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">&quot;HyperText Markup Language&quot;</span> <span class="na">class=</span><span class="s">&quot;initialism&quot;</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/abbr&gt;</span>
</code></pre></div>

		<h4>Blockquotes</h4>
		<h5>Default Blockquotes</h5>
		<div class="bs-example">
		    <blockquote>
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		    </blockquote>
		</div>
		
		<h4>Naming a source</h4>
	  <div class="bs-example">
	    <blockquote>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
	    </blockquote>
	  </div>
	  
	  <h4>Alternate displays</h4>
	  <div class="bs-example" style="overflow: hidden;">
	    <blockquote class="blockquote-reverse">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
	    </blockquote>
	  </div>
	  
	  <pre>
Techknow Heights - tkhts.com
Techknow Heights - tkhts.com
Techknow Heights - tkhts.com
</pre>
		

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>