<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h4>Inline Forms</h4>
		<div class="bs-example">
			<form class="form-inline" role="form">
				<div class="form-group">
					<label class="sr-only" for="exampleInputEmail2">Email address</label> 
						<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label class="sr-only" for="exampleInputPassword2">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
				</div>
				<div class="checkbox">
					<label> <input type="checkbox"> Remember me</label>
				</div>
				<button type="submit" class="btn btn-default">Sign in</button>
			</form>
		</div>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>