<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h4>Static Control</h4>
		<div class="bs-example">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<p class="form-control-static">email@example.com</p>
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword"
							placeholder="Password">
					</div>
				</div>
			</form>
		</div>

		<br>
		<h4>Input focus</h4>
		<div class="bs-example">
			<form role="form">
				<input class="form-control" id="focusedInput" type="text"
					value="Demonstrative focus state">
			</form>
		</div>

		<br>
		<h4>Disabled Fields</h4>
		<div class="bs-example">
			<form role="form">
				<fieldset disabled>
					<div class="form-group">
						<label for="disabledTextInput">Disabled input</label> <input
							type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
					</div>
					<div class="form-group">
						<label for="disabledSelect">Disabled select menu</label> <select
							id="disabledSelect" class="form-control">
							<option>Disabled select</option>
						</select>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox"> Can't check this
						</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</fieldset>
			</form>
		</div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>