<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h4>Validation states</h4>
		<div class="bs-example">
			<form role="form">
				<div class="form-group has-success">
					<label class="control-label" for="inputSuccess1">Input with
						success</label> <input type="text" class="form-control" id="inputSuccess1">
				</div>
				<div class="form-group has-warning">
					<label class="control-label" for="inputWarning1">Input with
						warning</label> <input type="text" class="form-control" id="inputWarning1">
				</div>
				<div class="form-group has-error">
					<label class="control-label" for="inputError1">Input with
						error</label> <input type="text" class="form-control" id="inputError1">
				</div>
			</form>
		</div>

		<h4>With optional icons</h4>
		<div class="bs-example">
			<form role="form">
				<div class="form-group has-success has-feedback">
					<label class="control-label" for="inputSuccess2">Input with success</label>
					<input type="text" class="form-control" id="inputSuccess2">
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
				</div>
				<div class="form-group has-warning has-feedback">
					<label class="control-label" for="inputWarning2">Input with warning</label>
					<input type="text" class="form-control" id="inputWarning2">
					<span
						class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
				</div>
				<div class="form-group has-error has-feedback">
					<label class="control-label" for="inputError2">Input with error</label>
					<input type="text" class="form-control" id="inputError2">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
				</div>
			</form>
		</div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>