<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h3>Control sizing</h3>
		<h4>Height sizing</h4>
		<div class="bs-example bs-example-control-sizing">
			<form role="form">
				<div class="controls">
					<input class="form-control input-lg" type="text" placeholder=".input-lg">
					<input type="text" class="form-control" placeholder="Default input">
					<input class="form-control input-sm" type="text" placeholder=".input-sm">
					<select class="form-control input-lg">
						<option value="">.input-lg</option>
					</select> <select class="form-control">
						<option value="">Default select</option>
					</select> <select class="form-control input-sm">
						<option value="">.input-sm</option>
					</select>
				</div>
			</form>
		</div>
		
		<br>
		<h4>Column sizing</h4>
		<div class="bs-example">
		    <form role="form">
		      <div class="row">
		        <div class="col-xs-2">
		          <input type="text" class="form-control" placeholder=".col-xs-2">
		        </div>
		        <div class="col-xs-3">
		          <input type="text" class="form-control" placeholder=".col-xs-3">
		        </div>
		        <div class="col-xs-4">
		          <input type="text" class="form-control" placeholder=".col-xs-4">
		        </div>
		      </div>
		    </form>
		  </div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>