<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h4>Button Sizing</h4>
		<div class="bs-example">
		    <p>
		      <button type="button" class="btn btn-primary btn-lg">Large button</button>
		      <button type="button" class="btn btn-default btn-lg">Large button</button>
		    </p>
		    <p>
		      <button type="button" class="btn btn-primary">Default button</button>
		      <button type="button" class="btn btn-default">Default button</button>
		    </p>
		    <p>
		      <button type="button" class="btn btn-primary btn-sm">Small button</button>
		      <button type="button" class="btn btn-default btn-sm">Small button</button>
		    </p>
		    <p>
		      <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
		      <button type="button" class="btn btn-default btn-xs">Extra small button</button>
		    </p>
		  </div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>