<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Demo Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/docs.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		  <h4>Block Level Button</h4>
		  <div class="bs-example">
		    <div class="well" style="max-width: 400px; margin: 0 auto 10px;">
		      <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
		      <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
		    </div>
		  </div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
</body>
</html>