<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS3 outline demo</title>

<style> 
div
{
	width:125px;
	height:20px;
	margin:50px;
	padding:20px;
	border:3px solid blue;
	outline: 3px solid green;
	outline-offset:5px;
}
</style>
</head>
<body>
<div>Techknow Heights </div>

</body>
</html>