<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CSS3</title>
<style type="text/css">
body{
	text-align:center;
}
table{
	 background-color:#beecdd;
	 width:50%;
	 margin-left:auto;
	 margin-right:auto;
}
p
{
	width:12em;
	border:1px solid #000000;
}
</style>
</head>
<body>
<h1>Text Properties of CSS3</h1>
<table border="1">
	<tr bgcolor="88aaaa">
		<th>S.No.</th>
		<th>Property</th>
		<th>Description</th>
		<th>Syntax</th>
		<th>Output</th>
	</tr>
	<tr>
		<td>1</td>
		<td>word-wrap</td>
		<td>Wrap long words to the next line</td>
		<td>{word-wrap:break-word;}</td>
		<td>

			<p style="word-wrap:break-word;"> TechknowHeights.TechknowHeights.TechknowHeights.TechknowHeights.</p></td>
	</tr>
	<tr bgcolor="abcabc">
		<td>2</td>
		<td>text-wrap</td>
		<td>Line breaking rules for text</td>
		<td>{text-wrap:none;}</td>
		<td>

			<p style="text-wrap:normal;"> This feature is not supported yet in any browser.</p></td>
	</tr>
	<tr>
		<td>3</td>
		<td>word-break</td>
		<td>Line breaking rules for non-CJK scripts</td>
		<td>{word-break:break-all;}</td>
		<td>

			<p style="word-break:break-all"> This text will not take care of hyphens, can break any where to get in the next line.</p></td>
	</tr>
	<tr bgcolor="abcabc">
		<td>4</td>
		<td>text-shadow</td>
		<td>Shadow to text</td>
		<td>{text-shadow: 2px 2px #ff0000;}</td>
		<td>

			<p style="text-shadow: 5px 10px 3px #ff0000;"> This text is having shadow!!!</p></td>
	</tr>
	<tr>
		<td>5</td>
		<td>text-overflow</td>
		<td>Handles when text overflows the containing element</td>
		<td>{text-overflow:ellipsis;}</td>
		<td>

			<p style="text-overflow:ellipsis;"> ThisTextIsGoingToBeOverflowNow!</p></td>
	</tr>
	<tr bgcolor="abcabc">
		<td>6</td>
		<td>text-outline</td>
		<td>Text outline</td>
		<td>{text-outline: 2px 2px #ff0000;}</td>
		<td>

			<p style="text-outline: 10px 10px green;"> This is not supporting in browsers!</p></td>
	</tr>
	<tr bgcolor="abcabc">
		<td>7</td>
		<td>text-emphasis</td>
		<td>Emphasis marks and its foreground color</td>
		<td>{text-align:justify;text-justify:inter-word;}</td>
		<td>

			<p style="text-align:justify;text-justify:inter-word;"> This is not supporting in browsers!</p></td>
	</tr>
	<tr bgcolor="abcabc">
		<td>8</td>
		<td>hanging-punctuation</td>
		<td>Punctuation character may be placed outside the line box</td>
		<td>{hanging-punctuation:first;}</td>
		<td>

			<p style="hanging-punctuation:first;"> This is not supporting in browsers!</p></td>
	</tr>
	<tr>
		<td>9</td>
		<td>punctuation-trim</td>
		<td>Punctuation character should be trimmed</td>
		<td>{punctuation-trim:start;}</td>
		<td>

			<p style="punctuation-trim:start;"> This is not supporting in browsers!</p></td>
	</tr>
	

</table>
</body>
</html>