<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style> 
p
{
width: 11em; 
white-space: nowrap; 
overflow: hidden; 
border: 1px solid #ddd;
}
</style>
</head>
<body>

<h4>text-overflow: clip</h4>
<p class="test" style="text-overflow:clip;">I am not going to be fit in this element because i am so long to fit here.</p>

<h4>text-overflow: ellipsis</h4>
<p class="test" style="text-overflow:ellipsis;">I am not going to be fit in this element because i am so long to fit here.</p>

</body>
</html>