<!DOCTYPE html>
<html>
<head>
<title>TKHTS - CSS3</title>
<style type="text/css">
p{
width:10em;
border:1px solid black;
}
</style>
</head>
<body>
<p> This text-will take-care of hyphens, can-break any-where-to-get in the next line-not-to-be-overflow.</p>
<p style="word-break:break-all"> This text-will-not take-care of hyphens, can-break any-where-to-get in the next line-not-to-be-overflow.</p>
</body>
</html>