<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap App powered by TKHTS</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
  </head>

  <body>
	  
<!--
Registraion form should have	  
	First Name (of type "text")
	Last Name ("text")
	Email ("email")
	Password (type "password")
	Password Confirmation ("password")
	Submit button (full length)
-->

    <div class="container">
      <div class="row">
		  <h3 class="panel-title">Please sign up <small>It's free!</small></h3>
        <form action="#">
				<input type="text" name="first_name" placeholder="First Name"/>
				<input type="text" name="last_name" placeholder="Last Name"/>
				<input type="email" name="email" placeholder="Email Address"/>
				<input type="password" name="password" placeholder="Password"/>
				<input type="password" name="password_confirmation" placeholder="Confirm Password"/>
			<input type="submit" value="Register"/>
		</form>
      </div>
    </div>
	  

	<!-- bootsrap modal window, dropdown, etc requires jquery -->
    <script src="../jquery/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>