<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Layout with Div</title>
</head>
<body>
<!--  Parent Div -->
	<div id="container" style="width:900px">
		<div id="header" style="background-color:#005387;">
			<h1 style="margin-bottom:0;">Header</h1>
		</div>
		<div id="menu" style="background-color:CornFlowerBlue; height:400px;width:200px;float:left;">
			<b>Menu</b>
			<br/>Cricket
			<br/>Football
			<br/>BaseBall
		</div>
		<div id="content" style="background-color:Gray; height:400px;width:700px;float:left;">
			Content
		</div>
		<div id="footer" style="background-color:#ddd; clear:both;text-align:center;">
			Footer
		</div>
	</div>
</body>

</html>