<?xml version="1.0" encoding="ISO-8859-1" ?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Layout with Table</title>
	</head>

	<body>
		<table width="100%">
			<tr>
				<td colspan="2" style="background-color:#ddd;">
					<table width="100%">
						<tr>
							<td colspan="2">
								<h1>Header : Company logo or image will be here.</h1></td>
							<td colspan="1"><img src="../images/giphy.gif" width="100%" height="50%" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color:CornFlowerBlue;width:100px;">
					<ul><li><a href=""><b>Menu</b></a></li>
						<li><a href="">Cricket</a></li>
						<li><a href="">Football</a></li>
						<li><a href="">BaseBall</a></li></ul>
				</td>
				<td style="background-color:Gray;height:200px;width:400px;">Content</td>
			</tr>
			<tr>
				<td colspan="2" style="background-color:#ddd;text-align:center;">Footer</td>
			</tr>
		</table>
	</body>

	</html>