<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Form Demo</title>
</head>
<body>

<form action="http://www.google.com">
	<label for="userid"><b>Userid:</b></label>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="text" name="userid" id="userid" /><br/>
	
	<label for= "pwd"><b>Password:</b></label>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="password" name="pwd" /><br/>


	<b><label>Course:</label></b><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" value="Java" name="course" id="java"/>
	<label for="java">Java</label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" value="UI" name="course" id="ui"/>
	<label for="ui">UI</label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" value="Agile" id="agile" name="course"/>
	<label for="agile">Agile</label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" value="Spring" id="spring" name="course"/>
	<label for="spring">Spring</label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" value="Hibernate" id="hibernate"/>
	<label for="hibernate">Hibernate</label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" value="Android" id="android"/>
	<label for="android">Android</label><br/>
	
	
	<label><b>Gender</b></label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" id="male" value="Male"/>
	<label for="male">Male</label><br/>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" id="female" value="Female"/>
	<label for="female">Female</label><br/>
	
	<label>Select your country:</label>
	<select>
		<option>Australia</option>
		<option>India</option>
		<option>Japan</option>
		<option>SouthAfrica</option>
	</select>
	<br/>
	<label>Feedback:</label>
	<textarea rows="5" cols="25" wrap="off">Give your feedback:</textarea>
	<br/>
	<input type="submit" value="submit"/>
	<input type="reset" value="Clear"/>
	<input type="button" value="Calculate"/>
	<button>Register2</button>
</form>

</body>
</html>