<!DOCTYPE html>
<html>
<body>

<form action="http://www.tkhts.com" method="post">
<fieldset>
<legend>Login:</legend>

E-mail: <input type="text" size="30"><br>
Password: <input type="password" size="30"  ><br>
    <input type="submit" value="submit"/>
</fieldset>
</form>

</body>
</html>