<!DOCTYPE html>
<html>
<head>
    <title>Task@Hand</title>
    <link href="taskAtHand.css" rel="StyleSheet" />
    <script src="./../../lib/jquery-1.11.1.min.js"></script>
    <script src="taskAtHand.js"></script>
</head>
<body>
<body>
<div id="app">
    <!-- add header -->
    <header>Task@Hand</header>

    <!-- add main section -->
    <div id="main">

        <!-- input box to take the user input -->
        <div id="add-task">
            <label for="new-task-name">Add a task</label>
            <input type="text" id="new-task-name" title="Enter a task name" placeholder="Enter a task name"/>
        </div>

        <!-- previous added task list -->
        <ul id="task-list">
        </ul>
    </div>
    <footer>
    </footer>
</div>

</body>
</body>
</html>