<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
div{
	height: 40px;
}
#header{
	width: 93%;
	background-color: cornFlowerBlue;
	float: left;
}
#icon{
	width: 5%;
	background-color: darkSeaGreen;
	float: left;	
}
h1{
	margin: 0px;
	padding: 0px;
}
</style>
</head>
<body>
<div id="header">
	<h1>Techknow Heights Welcomes You</h1>
</div>
	<div id="icon"><h1><span id="notification"></span></h1></div>
</body>
</html>